# EasyStudyPlatform

./: README.md  pom.xml
stu-api-commons/: pom.xml
stu-api-commons/src/main/java/com/keke/: ResponseResult.java
stu-api-commons/src/main/java/com/keke/entities/: Connect.java  Files.java  FilesNew.java  Markdowns.java  Paths.java  Pictures.java  Relations.java  Share.java  ShareDetail.java  Solution.java  User.java
stu-api-commons/src/main/java/com/keke/enums/: ResponseCodeEnum.java
stu-api-commons/src/main/java/com/keke/utils/: DeleteUtils.java  JWTUtils.java  TimeUtils.java
stu-auth/: pom.xml
stu-auth/src/main/java/com/keke/: StuAuthMain8081.java
stu-auth/src/main/java/com/keke/controller/: HelloController.java  LoginController.java
stu-auth/src/main/java/com/keke/mapper/: UserMapper.java
stu-auth/src/main/java/com/keke/service/: UserService.java
stu-auth/src/main/resources/: application.properties
stu-auth/src/main/resources/mapper/: UserMapper.xml
stu-calendar-manage/: pom.xml
stu-calendar-manage/src/main/java/com/keke/: StuCalendarMain8003.java
stu-calendar-manage/src/main/java/com/keke/controller/: DatePlanController.java  MonthPlanController.java  RealTimeController.java
stu-calendar-manage/src/main/java/com/keke/domain/: DatePlan.java  MonthDatePlan.java  MonthPlan.java  RealTime.java  Tags.java
stu-calendar-manage/src/main/java/com/keke/mapper/: DatePlanMapper.java  MonthPlanMapper.java  RealTimeMapper.java  TagsMapper.java
stu-calendar-manage/src/main/java/com/keke/service/: DatePlanService.java  MonthPlanService.java  RealTimeService.java  TagsService.java
stu-calendar-manage/src/main/resources/: application.yml
stu-calendar-manage/src/main/resources/mapper/: DatePlanMapper.xml  MonthPlanMapper.xml  RealTimeMapper.xml  TagsMapper.xml
stu-docs-manage/: pom.xml
stu-docs-manage/src/main/java/com/keke/: FileManageMain8001.java
stu-docs-manage/src/main/java/com/keke/config/: WebConfiguration.java
stu-docs-manage/src/main/java/com/keke/controller/: MarkdownController.java  ShareController.java  UploadController.java
stu-docs-manage/src/main/java/com/keke/converter/: OpenOfficePDFConverter.java
stu-docs-manage/src/main/java/com/keke/mapper/: FileUploadMapper.java  MarkdownsMapper.java  PicturesMapper.java  RelationsMapper.java  ShareFileMapper.java
stu-docs-manage/src/main/java/com/keke/service/: FileUploadService.java  MarkdownService.java  RelationService.java  ShareService.java
stu-docs-manage/src/main/java/com/keke/utils/: FileUtil.java
stu-docs-manage/src/main/resources/: application.yml
stu-docs-manage/src/main/resources/mapper/: FileUploadMapper.xml  MarkdownsMapper.xml  PicturesMapper.xml  RelationsMapper.xml  ShareFileMapper.xml
stu-docs-server/: pom.xml
stu-docs-server/src/main/java/com/keke/: DocsServerMain8002.java
stu-docs-server/src/main/java/com/keke/config/: WebConfiguration.java
stu-docs-server/src/main/resources/: application.yml
stu-docs-server/src/main/resources/config/: sqlMapConfig.xml
stu-docs-share/: pom.xml
stu-docs-share/src/main/java/com/keke/: DocsShareMain8004.java
stu-docs-share/src/main/java/com/keke/controller/: ShareController.java
stu-docs-share/src/main/java/com/keke/mapper/: ShareFileMapper.java
stu-docs-share/src/main/java/com/keke/service/: ShareService.java
stu-docs-share/src/main/java/com/keke/utils/: FileUtil.java
stu-docs-share/src/main/resources/: application.yml
stu-docs-share/src/main/resources/mapper/: ShareFileMapper.xml
stu-endecode-server/: pom.xml
stu-endecode-server/src/main/java/com/keke/: Client.java  Server.java
stu-endecode-server/src/main/java/com/keke/utils/: StreamUtil.java
stu-endecode-server/src/main/java/com/keke/utils/des/: DESProvider.java
stu-endecode-server/src/main/java/com/keke/utils/ecc/: ECCEnum.java  ECCUtil.java  ECTest.java  GenerateKey.java
stu-endecode-server/src/main/java/com/keke/utils/encrypt/: BASE64Decoder.java  BASE64Encoder.java
stu-endecode-server/src/main/java/com/keke/utils/sha1/: ShaUtil.java
stu-gateway/: pom.xml
stu-gateway/src/main/java/com/keke/: GatewayMain9527.java
stu-gateway/src/main/java/com/keke/filter/: AuthorizeFilter.java
stu-gateway/src/main/resources/: application.yml  jwt.properties
stu-im/: pom.xml
stu-notes-manage/: pom.xml
stu-search/: pom.xml
stu-search/src/main/java/com/keke/: StuSearchMain9001.java
stu-search/src/main/java/com/keke/config/: StuElasticSearchConfig.java
stu-search/src/main/java/com/keke/controller/: StuEsController.java
stu-search/src/main/java/com/keke/service/: StuEsService.java
stu-search/src/test/java/com/keke/: StuSearchMain9001Tests.java
stu-video-manege/: pom.xml
stu-video-manege/src/main/java/com/keke/utils/: MyChanageEncoderProgressListener.java  ToMp4ListenerTest.java
